.Portfolio {
  padding: 0px 15px;
  display: grid;
}

.portfolio--title {
  color: gray;
  text-align: center;
  font-size: 24px;
  & h2 {
    margin-top: 0.4em;
  }
}

.projects--container {
  display: grid;
  grid-template-rows: repeat(6, 350px);
  grid-template-columns: minmax(320px, 500px);
  grid-row-gap: 25px;
  justify-content: center;
  @media (min-width: 800px) {
    grid-template-rows: repeat(3, 400px);
    grid-column-gap: 25px;
    grid-template-columns: repeat(2, minmax(320px, 500px));
  }
  @media (min-width: 1280px) {
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: repeat(3, minmax(350px, 600px));
  }
}

.project--container {
  box-shadow: 0 -4px 5px 1px rgba(205, 205, 205, 0.85);
  padding-top: 5px;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 30px minmax(320px, 365px);
  & a {
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: gray;
    & p {
      margin: 5px 0;
      &:hover {
        transform: scale(1.5);
      }
    }
  }
  & a {
    width: 100%;
    height: 100%;
    & img {
      width: 100%;
      height: 100%;
    }
  }
}
